<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<style rel="stylesheet" type="text/css">
#t{
background-color:rgba(255,100,128,.5);
color:red;
border:2px solid ;
display:none;
width:450px;
}


</style>
<script>
var xhr=new XMLHttpRequest()
function fill()
{alert(xhr)
if(xhr)
	{
	
	xhr.open("get","http://localhost:8090/Ajax_Demo1/load.jsp",true);
	
	xhr.onreadystatechange=function(){
		if (this.readyState == 4 && this.status == 200)
		{
			
			document.getElementById("s").innerHTML=xhr.responseText;
		}
		
		};
	xhr.send(null);
	
	}
}

function check()
{
	
		
if(xhr)
	{
	
	var id=document.getElementById("id").value
	var path="http://localhost:8090/Ajax_Demo1/s1?id="+id;
	
	xhr.open("get",path,true);
	
	xhr.onreadystatechange=function(){
		if (this.readyState == 4 && this.status == 200)
		{ alert(xhr.responseText.charAt(0))
			alert(document.getElementById("t"))
			if(xhr.responseText.charAt(0)=='1')
				document.getElementById("t").style.display="block";
			
			else
			document.getElementById("t").style.display="none";
		}
		
		};
	xhr.send(null);
	
	}
}

</script>
</head>

<body onload="fill()">
<h1>Product Registration Form</h1>
<form>
<span id="t">product id is already in the server!!choose another</span><br>
product id<input type="text" name="id" id="id"><input type="button" value="check" onclick="check()"><br>
product name<input type="text" name="name"><br>
product price<input type="text" name="price"><br>
product category<select id="s" name="cat"></select><br>
<input type="submit" value="register"/>
</form>
</body>
</html>