<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<!--day 1  
<h1>
First static web page
</h1>
<a href="s2">my servlet page</a><br/>
<a href="jsp/hello.jsp">my jsp page</a><br/>
<a href="html/page1.html">my html page</a><br/>
<a href="html/link1.html">send value through link</a><br/>
<a href="html/form1.html">send value through html form</a><br/>

<a href="jsp/link.jsp?x=123">send value to link.jsp</a><br/>
-->
<!-- day 2 -->
<a href="html/student.html">click</a>

</body>
</html>