package col;

import java.util.Comparator;

public class Book  
{
int id;
String name;
double price;
public Book(int id, String name, double price) {
	super();
	this.id = id;
	this.name = name;
	this.price = price;
}
@Override
public String toString() {
	return "Book [id=" + id + ", name=" + name + ", price=" + price + "]";
}

}
 class Comparator_Id implements Comparator<Book>{

	@Override
	public int compare(Book o1, Book o2) {
if(o1.id>o2.id)
	return 1;
else if(o1.id<o2.id)
return -1;

return 0;
	}

}
 
 class Comparator_name implements Comparator<Book>{

		@Override
		public int compare(Book o1, Book o2) {

	return o1.name.compareTo(o2.name);

		
		}

}
 class Comparator_Price implements Comparator<Book>{

		@Override
		public int compare(Book o1, Book o2) {
      
			if(o1.price==o2.price)
			{
				if(o1.id>o2.id)
					return 1;
				else if(o1.id<o2.id)
				return -1;
				else
				return 0;	
				
			}	//return o1.id-o2.id;
			else if(o1.price>o2.price)
				return 1;
			else return -1;
				//return (int)(o1.price - o2.price);
			
			
		}

}

package col;
import java.util.*;
public class User {

	public static void main(String[] args) {
		
		List<Book>bk=new ArrayList<>();
		bk.add(new Book(107,"html",480.00));
		bk.add(new Book(108,"sql",600.00));
		bk.add(new Book(105,"html",480.00));
		bk.add(new Book(106,"sql",600.00));
		bk.add(new Book(101,"java",780.00));
		bk.add(new Book(102,"oracle",980.00));
		bk.add(new Book(103,"html",480.00));
		bk.add(new Book(104,"sql",600.00));
		
	//unsorted list
		System.out.println(bk);
	//sort by price using comparable	
	//	Collections.sort(bk);
	Collections.sort(bk,new Comparator_Price());	
		System.out.println(bk);
		//sort by id
/*Collections.sort(bk,new Comparator_Id());
		System.out.println(bk);
		//sort by name		
Collections.sort(bk,new Comparator_name());	
	System.out.println(bk);
	*/
	}

}
