<!DOCTYPE html>
<html>
<head>
    <title>Document</title>  
<style>

P{
font-size: 23px;
/*letter-spacing: 5px;
line-height: 120px;
text-align:left;
text-transform: capitalize;
text-transform: lowercase;
text-transform: uppercase;
font-style: italic;

font-style:normal;
font-weight: 100;*/

}

span{
    /*text-decoration: overline;
text-decoration: underline;
text-decoration: line-through;*/
text-shadow:1px 1px 2px black, 0 0 5px rgb(138, 138, 161);

word-spacing: 16px;
}
/*
#s{
    text-shadow: 3px 5px 5px blue;
}
*/
body{
/*background-color:rgba(50,200,100,0.9);
opacity: 0.9;*/
background-image: url("../images/pic3.jpg");
/*fixed,scroll*/
background-attachment:fixed;
background-size: 50px 50px;
/* repeat-y,repeat-x,repeat,no-repeat   */
background-repeat: no-repeat;
background-position-x: 20px;
background-position-y: 50px;
}
div{
    margin: 20px;
    height:500px;
    width:500px;
background-color: rosybrown;
   /* background-image: url("../images/pic3.jpg");*/
    background-size: 250px 250px;
}

img{
    border: 15px black groove;
}

th,td{
       border: 2px solid brown;
       padding: 10px;
       text-align:center;
       }
   
table{
    border-collapse: collapse;
    width: 50%;
}

tr:nth-child(odd)
{
    background-color: coral;
}
tr:nth-child(even)
{
    background-color:darkcyan;
}
tr:nth-child(4)
{
    background-color:darkseagreen;
}
 
tr:hover{
    background-color: darkviolet;
}
 </style>
</head>



<body><p>Lorem Ipsum is<span>simply dummy text of the printing and typesetting</span>
     industry.<br> Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> and more recently with desktop 
     <span id="s">publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
    <br>
    <p>Lorem Ipsum is<span>simply dummy text of the printing and typesetting</span>
        industry.<br> Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> and more recently with desktop 
        <span id="s">publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
        <br>
        <p>Lorem Ipsum is<span>simply dummy text of the printing and typesetting</span>
            industry.<br> Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> and more recently with desktop 
            <span id="s">publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
            <br>
            <p>Lorem Ipsum is<span>simply dummy text of the printing and typesetting</span>
                industry.<br> Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> and more recently with desktop 
                <span id="s">publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
                <br>
                <p>Lorem Ipsum is<span>simply dummy text of the printing and typesetting</span>
                    industry.<br> Lorem Ipsum has been <br>the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type and scrambled it to make a type specimen book.<br> It has survived not only five centuries,<br> but also the leap into electronic typesetting, remaining essentially unchanged.<br> It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,<br> and more recently with desktop 
                    <span id="s">publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span></p>
<br>
<div><img src="../images/pic3.jpg" style="height:250px;width:250px;border-radius: 50%;"/></div>
<br><br>
<table>
    <colgroup>
    <col span=" 1" style="background-color: floralwhite;">
<col span="1">    
</colgroup>
<tr>
    <th>name</th><th>city</th><th>salary</th>
</tr>
<tr><td>john</td><td>Delhi</td><td>1500</td>
</tr>
<tr><td>shiva</td><td>kolkata</td><td>2500</td>
</tr>
<tr><td>komol</td><td>chennai</td><td>3500</td>
</tr>
<tr><td>vijay</td><td>bangalore</td><td>4500</td>
</tr>
<tr><td>vikaas</td><td>mumbai</td><td>5500</td>
</tr>
<tr><td>rita</td><td>pune</td><td>6500</td>
</tr>
<tr><td>rakesh</td><td>goa</td><td>7500</td>
</tr>
</table>




    </body></html>