<!DOCTYPE html>
<html>
<head>
<style>
body {
 background-color: grey;
 }
@media screen and (max-width: 1240px) {
 body {
 background-color: green;
 }
 h1{
     color:chartreuse;
     font-size: 15px;
 }
 h3{
     color:cyan;
     font-size: 12px;
 }
} 
@media screen and (max-width: 960px) {
 body {
 background-color: red;
 }
 h1{
     color:chartreuse;
     font-size: 25px;
 }
 h3{
     color:cyan;
     font-size: 22px;
 }
}
@media screen and (max-width: 768px) {
 body {
 background-color: orange;
 }
 h1{
     color:chartreuse;
     font-size: 35px;
 }
 h3{
     color:cyan;
     font-size: 32px;
 }
} 
@media screen and (max-width: 550px) {
 body {
 background-color: yellow;
 }
 
} 



</style>


</head>
<body>
    <h1>css responsive</h1>
<h3>hello media query</h3>

</body>
</html>