<!DOCTYPE html>
<html>
<head>
    <title>
        3rd page
    </title>
</head>
<body>
    <h1> example of table</h1>

<!-- tags for creating table
mandate 
table,tr,td
optional
th
thead
tbody
tfoot
caption
-->

<table border="1">
<tr><th>id</th><th>name</th><th>salary</th></tr>
<tr><td>1</td><td>Ravi</td><td>7000</td></tr>
<tr><td>2</td><td>Rakesh</td><td>8000</td></tr>
<tr><td>3</td><td>Kamal</td><td>9000</td></tr>
<tr><td>4</td><td>Sweta</td><td>10000</td></tr>
</table>
<br/>
<br/>
<table border="1">
    <thead style="background-color:rgb(100,124,200)">
        <tr><th>id</th><th>name</th><th>salary</th></tr>
    </thead>
    <tbody style="background-color:cornsilk">
        <tr><td>1</td><td>Ravi</td><td>7000</td></tr>
        <tr><td>2</td><td>Rakesh</td><td>8000</td></tr>
        <tr><td>3</td><td>Kamal</td><td>9000</td></tr>
        <tr><td>4</td><td>Sweta</td><td>10000</td></tr>
    </tbody>
    <tfoot style="background-color:#ccff22">
        <tr><td colspan=3>summery</td></tr>  
    </tfoot>
    </table>



</body>

</html>