<!DOCTYPE html>
<html>
<head>
    <title>2nd page</title>
</head>
<body>
    <h1>example of listing</h1>
<!--
    3 types of list ol,->ordered list ul,->unordered list dl->data defination list
-->
<ol type="a">
<li>apple</li>
<li>orange</li>
<li>custerd apple</li>
</ol>
<ul type="disc">
    <li>apple</li>
    <li>orange</li>
    <li>custerd apple</li>
    </ul>
<dl>
<dt>fruits</dt>
<dd>apple</dd>
    <dd>orange</dd>
    <dd>custerd apple</dd>
<dt>vegetable</dt>
<dd>bitter gaurd</dd>
<dd>pottato</dd>
<dd>tomato</dd>    
</dl>
<i><a href="sample1.html">click to view the page sample1</a> </i><br>

<a href="sample1.html"><img src="../images/pic1.jpg" height="50" width="100"></a>

</body>
</html>