<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="../jsp/add.jsp" method="post">
name<input type="text" name="sname"/><br>
address<textarea name="add" row="5" cols="8"></textarea><br>
Mode of training:<br>
Online<input type="radio" name="mode" value="online"/>Offline<input type="radio" name="mode" value="offline"/><br>
subjects:<br>
java<input type="checkbox" name="sub" value="java"/><br>
sql<input type="checkbox" name="sub" value="sql"/><br>
spring<input type="checkbox" name="sub" value="spring"/><br>
webUI<input type="checkbox" name="sub" value="web"/><br>
Oracle<input type="checkbox" name="sub" value="oracle"/><br>
<input type="submit" value="register"/>
</form>
</body>
</html>