<!DOCTYPE html>
<html>
<head>
    <title>2nd page</title>
<link href="style.css" type="text/css" rel="stylesheet"/>

<style>
    /*
    selectors
    elementname,classname,id
    class .
    id #
    */
body{
    color: deepskyblue;
}

.d{
float: left;
margin: 5px;
height: 400px;
width:400px;
background-color: goldenrod;
color: #000;

}

#d1{
    color: green;
}

p{
    margin: 130px;;
   border: 3px solid black;

}

</style>

</head>
<body>
    <h1>example of listing</h1>
<!--
    3 types of list ol,->ordered list ul,->unordered list dl->data defination list
-->
<ol type="a" style="background-color: darkseagreen;">
<li>apple</li>
<li>orange</li>
<li>custerd apple</li>
</ol>
<ul type="disc">
    <li>apple</li>
    <li>orange</li>
    <li>custerd apple</li>
    </ul>
<dl>
<dt>fruits</dt>
<dd>apple</dd>
    <dd>orange</dd>
    <dd>custerd apple</dd>
<dt>vegetable</dt>
<dd>bitter gaurd</dd>
<dd>pottato</dd>
<dd>tomato</dd>    
</dl>
<i><a href="sample1.html">click to view the page sample1</a> </i><br>

<a href="sample1.html"><img src="../images/pic1.jpg" height="50" width="100"></a>

<!--

block division=div(grouping some elements/tags)
logical grouping=span


-->

<div id="d1" class="d">
    <p>hello world</p>
    <p>css styling</p>

</div>

<div id="d2" class="d">
    <p>hello this <span style="background-color: hotpink;">is sample text</span> for styling </p>
    <p>css <mark>marking</mark>styling</p>

</div>




</body>
</html>