<!DOCTYPE html>
<html>
    <head>
<title>this is first page</title>
    </head>
    <body>

        <h1>hello &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; html</h1>
        <!--  heading tag will occupy total width of the page and the next element should appear inthe next line so we can say heading comes with newline  -->
<h2>hello html</h2><h3>hello html</h3><h4>hello html</h4><h5>hello html</h5>
<h6>hello html</h6>
this is sample text.   this is sample text.<br/> this is sample text. this is sample text. this is sample text. this is sample text. <br/>
this is sample text. <br/>
this is sample text. this is sample text. this is sample text.this is sample text. this is sample text.<br/>
this is sample text. <br/>
this is sample text. <br/>
this is sample text. <br/>
this is sample text. <br/><!--br tag is self closing tag-->
hello end of normal text.<p>this is sample text.   this is sample text.<br/> this is sample text. this is sample text. this is sample text. this is sample text. <br/>
this is sample text. <br/>
this is sample text. this is sample text. this is sample text.this is sample text. this is sample text.<br/>
this is sample text. <br/>
this is sample text. <br/><br></br>
this is sample text. <br/>
this is sample text. <br/>
</p>
<a href="sample2.html">click to view</a>
<img src="../images/pic.jpeg" height="400" title="this is a flower" alt="pink flower"/>
<strong><u><i>is a pink flower</i></u></strong> 
 <p>this is sample text.   this is sample text.<br/> this is sample text. this is sample text. this is sample text. this is sample text. <br/>
this is sample text. <br/>
this is sample text. this is sample text. this is sample text.this is sample text. this is sample text.<br/>
this is sample text. <br/>
this is sample text. <br/><br></br>
this is sample text. <br/>
this is sample text. <br/>
</p>
<p>this is sample text.   this is sample text.<br/> this is sample text. this is sample text. this is sample text. this is sample text. <br/>
    this is sample text. <br/>
    this is sample text. this is sample text. this is sample text.this is sample text. this is sample text.<br/>
    this is sample text. <br/>
    this is sample text. <br/><br></br>
    this is sample text. <br/>
    this is sample text. <br/>
    </p>
    <p>this is sample text.   this is sample text.<br/> this is sample text. this is sample text. this is sample text. this is sample text. <br/>
        this is sample text. <br/>
        this is sample text. this is sample text. this is sample text.this is sample text. this is sample text.<br/>
        this is sample text. <br/>
        this is sample text. <br/><br></br>
        this is sample text. <br/>
        this is sample text. <br/>
        </p>

    </body>
</html>