<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
/*
 * 
 create a object
 call the open method
 attach ur respose activity on onreadystatechange event
 call the send function
 */


var xhr=new XMLHttpRequest()
function fun()
{
if(xhr)
	{
	alert("1");
	xhr.open("get","http://localhost:8090/Ajax/t",true);
	alert("2");
	xhr.onreadystatechange=function(){
		if (this.readyState == 4 && this.status == 200)
		{
			alert(xhr.responseText);
			document.getElementById("p1").innerHTML=xhr.responseText;
		}
		
		};
	xhr.send(null);alert("4");
	
	}
}

</script>
</head>
<body>
<p id="p1"></p>
<button onclick="fun()">click to view</button>
</body>
</html>