server.port=8081



security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.authentication-scheme= query
security.oauth2.client.client-id=30172550451-2pqmlkh2rufj3759n9su4l0ec0r5hhp1.apps.googleusercontent.com
security.oauth2.client.client-secret=pof7QJAlUIJVJKswPE1VeY3g
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name= oauth_token
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo = false
security.oauth2.client.scope = profile email
