<html>
<head>
    
<script language=javascript>

function fun()
{
    
   // var myWindow = window.open("", "myWindow", "width=200, height=100");

// Write some text in the new window
//myWindow.document.write("<p>This is 'myWindow'</p>");     

// Write some text in the window that created the new window            
//myWindow.opener.document.write("<p>This is the source window!</p>"); 
    
    //window.opener("http://www.google.com")

//alert(window.location.href)//website address
//alert(window.screen.availHeight)
//alert(window.screen.availWidth)

//alert(window.screen.colorDepth)
//alert(window.screen.pixelDepth)

//var w=window.open("http://www.linkedin.com","_blank","400","400");
//w.resizeTo(window.screen.availHeight,window.screen.availWidth);
//w.focus();
var t=document.documentElement
alert(t);
//window.print(window.location.href);
//window.ma

//minimize
//this.WindowState = System.Windows.Forms.FormWindowState.Minimized;

//maximize
//this.WindowState = System.Windows.Forms.FormWindowState.Maximized;
//alert(window.history.length)
//window.history.go(-2);

}
</script>
</head>
<body >
    
    <form></form>
 <button onclick="fun()">click</button>       
 <a href="js19.html">js19</a>      

</body>
</html>
