
<html>
<head>
 
<style rel="stylesheet">
div{
    height: 200px;
    width: 200px;
    background-color: aqua;
}    
</style>
<script>
    var i=126;
    function fun2()
    {
          
        document.getElementById("d").style.backgroundColor="rgb(122,45,"+i+")";
    i+=5;
        }

        setTimeout(fun2,3000);
    </script> 
</head>
<body onload="fun2()">  

    <input type="text" id="i1">  <br> 
<input type="text" id="i2">  <br>   
  
<input type="button"  value="check" onclick="fun()">
<div id="d">hello</div>
<script>

    function fun()
    {
    var a=document.getElementById("i1").value;
    var b=document.getElementById("i2").value;
    alert(parseInt(a)+parseInt(b));
    }
</script>

</body>
</html>