<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <script>
        alert("hello javascript from header");
       console.log("this is console printing from header");
    </script>
</head>
<body>
 <h1>hello javascript</h1>
 <script>
    alert("hello javascript from body1");
   console.log("this is console printing from body1");
</script>
<h1>hello js</h1>
<script>
    alert("hello javascript from body2");
   console.log("this is console printing from body2");
</script>   
</body>
</html>