<!DOCTYPE html>
<html lang="en">
<head>
    <style rel="stylesheet">
    #pg{
        background-color: antiquewhite;
        width:200px;
        visibility: hidden;
    }
    #g{
        background-color: antiquewhite;
        width:200px;
    visibility: hidden;
    }
    </style>

    <script>
      function call(obj)
      {

document.getElementById("g").style.visibility="visible";
document.getElementById("pg").style.visibility="hidden";   
} 
function call2(obj)
{
   
document.getElementById("pg").style.visibility="visible";  
document.getElementById("g").style.visibility="hidden";
}
</script>
</head>
<body>
 <h1>hello javascript</h1>
 
<ul id="pg">
    <li>mca</li>
    <li>mtech</li>
    <li>mba</li>
</ul>
<ul id="g">
    <li>bca</li>
    <li>btech</li>
    <li>bba</li>
</ul>
<button onclick="call(this)" id="b1">g</button><br><button onclick="call2(this)" id="b2">pg</button>
</body>
</html>