<!DOCTYPE html>
<html lang="en">
<head>
    <style rel="stylesheet">
    div{
        height: 100px;
        width: 100px;
        background-color: beige;
    }
    </style>

    <script>
      function show()
      {
          var color=document.getElementById("c").value;
          document.getElementById("d").style.backgroundColor=color
      }
</script>
</head>
<body>
 <h1>hello javascript</h1>
 

 <button onclick="show()" >show</button><br>

 <input type="color" id="c"/><br>

 <div id="d">

 </div>
</body>
</html>