<!DOCTYPE html>
<html lang="en">
<head>
    <script>
      function show()
      {
        var p=document.getElementsByTagName("p");

        for(var x=0;x<p.length;x++)
        p[x].innerHTML="this is elements "+(x+1)
      }


      function show1()
      {
        var p1=document.getElementsByClassName("p1");
        var p2=document.getElementsByClassName("p2");
            for(var x=0;x<p1.length;x++)
        p1[x].style.color="red"

        for(var x=0;x<p2.length;x++)
        p2[x].style.color="blue"
      }
</script>
</head>
<body>
 <h1>hello javascript</h1>
 
 <button onclick="show1()" >show</button><br>
 <button onclick="show()" >show</button><br>
<p class="p1">para 1</p>
<p class="p2">para 2</p>
<p class="p1">para 3</p>
<p class="p2">para 4</p>
<p class="p1">para 5</p>

</body>
</html>