<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function call()
        {
var x=document.getElementsByTagName("p");
            if(x[0].style.color=="red")
            x[0].style.color="blue";
            else
            x[0].style.color="red"
        }
      function show(obj)
      {
        document.getElementById("o").style.backgroundImage="url("+obj.src+")";
        document.getElementById("o").style.backgroundSize="400px 400px"   
      }

      function show1()
      {
        document.getElementById("o").style.backgroundImage="none";
        //document.getElementById("o").style.backgroundSize="400px 400px"   
      }  
</script>
      <style rel="stylesheet">
    #i{
width: 200px;
height: 200px;
background-color: antiquewhite;
    }
  img{
      width: 100px;
      height: 100px;    
  }    
  #o{
      float: left;
      width: 400px;
      height:400px;
      border:2px dashed green ;
      margin-left:250px;
      margin-top: -210px;
  }
    </style></head><body>
 <h1>hello javascript</h1>
 <div id="i">
<img src="../images/pic1.jpg" onmouseover="show(this)" onmouseout="show1()"/><img src="../images/pic2.jpg" onmouseover="show(this)" onmouseout="show1()"/><br>
<img src="../images/pic3.jpg" onmouseover="show(this)" onmouseout="show1()"/><img src="../images/pic4.jpg" onmouseover="show(this)" onmouseout="show1()"/>
</div>
<div id="o"></div>

<p style="color:red">para1</p><br>
<button onclick="call()">click</button>
</body>
</html>
