
<html>
<head>
    <script>
function call()
{
var formelemnts=document.forms[0].elements;
for(var i=0;i<formelemnts.length;i++)
alert(formelemnts[i].type+"\n"+formelemnts[i].value)
return false;

}
 </script>


</head>
<h1>registration form</h1>
<!--
String x=request.getParameter("sprots");

-->
<form action="s.java" method="get" enctype="multipart/form-data" onsubmit=" return call()">
    <fieldset>
        <legend>login form</legend>
        <label for="name1"><span class="r">*</span>Name</label><input type="text" id="name1" name="name"  required placeholder="enter your name"/> <br>
<label for="pswd"><span class="r">*</span>Password</label><input type="password" name="pswd" id="pswd"/><br>
choose sports
        <label for="c">cricket</label><input type="radio" id="c" name="sports" value="cricket"  checked/> <br>
        <label for="t">tennis</label><input type="radio" id="t" name="sports" value="tennis" /> <br>
        <label for="f">football</label><input type="radio" id="f" name="sports" value="football" /> <br>
     choose sports<br>
        <label for="c">cricket</label><input type="checkbox" id="c" name="sports1" value="cricket" checked /> <br>
        <label for="t">tennis</label><input type="checkbox" id="t" name="sports1" value="tennis" /> <br>
        <label for="f">football</label><input type="checkbox" id="f" name="sports1" value="football" /> <br>
       
<label for="num">Number</label><input type="number" max="20" min="10" id="num"/>
<label for="e"><span class="r">*</span>email</label><input type="email" name="email" id="e" />
  <select name="qualification">
<option value="ba">B.A</option>
<option value="bsc">B.Sc</option>
<option value="bcom">B.Com</option>
<option value="ma">M.A</option>
<option value="msc">M.Sc</option>
<option value="mcom">M.Com</option>
   </select>
<br><br>
<label for="s"> qualification</label> 
<select name="qualification" size="3" multiple id="s">
    <option value="ba">B.A</option>
    <option value="bsc">B.Sc</option>
    <option value="bcom">B.Com</option>
    <option value="ma">M.A</option>
    <option value="msc">M.Sc</option>
    <option value="mcom">M.Com</option>
       </select>
<br><br><br>
<input type="submit" >
</fieldset>
</form>
</html>