
<html>

<head>
    
<script>
function call()
{
;;;;

return false;

}


    </script>


</head>
<h1>registration form</h1>
<!--
String x=request.getParameter("sprots");

-->
<form action="s.java" method="get" enctype="multipart/form-data" onsubmit="return call()">
    
       Name</label><input type="text" id="name1" name="name"   placeholder="enter your name"/> <br>
       address<textarea></textarea><br>
       
<input type="submit">


<a href="js14.html" onclick="call()">click the link</a>
    
        
</form>
</html>