
<html>
<head>
    <script>
function call()
{
var formelemnts=document.forms[0].elements;


    var x=formelemnts[0].value;
    x=parseInt(x)*2.5;
var y=formelemnts[1].value;
    y=parseInt(y)*2;
var z=formelemnts[2].value;
    z=parseInt(z)*3.5;
var r=x+y+z;
var tax=10/100*r;
var ship=document.getElementsByClassName("radio");
var cal=0;
for(var i=0;i<ship.length;i++)
{
    if(ship[i].checked==true)
    {cal=ship[i].value;break;}
}
cal=parseInt(cal);
var total=r+tax+cal;
document.getElementById("o").innerHTML="total cost: "+total
}
 </script>


</head>
<h1>registration form</h1>
<form inputmode="">
pencil @2.5=<input type="number" value="0" min="0"/><br>
eraser @2=<input type="number" value="0" min="0" /><br>
sharpner @3.5=<input type="number" value="0" min="0"/><br>
tax=10%<br>
shipping:<br>
same day 50Rs<input type="radio" class="radio" value="50" name="shipping" >
next day 30Rs<input type="radio" class="radio" value="30" name="shipping" >
standard time 20Rs<input type="radio" class="radio" value="20" name="shipping" checked>
</form>
<button onclick="call()">calculate</button>
<p id="o">total cost:</p>


</html>