
<html>
<head>
    <script>
/*function call()
{
var t=document.forms[0].elements[0].value;
if(t=="")
{
    alert("enter name")
    return false;
}
else
{
var r=document.getElementsByTagName("p");
r[0].innerHTML=t;
}

}*/

function checkRadio()
{var f1=0;
   var t= document.getElementsByName("game")
   for(var i=0;i<t.length;i++)
   {
     /*  if(t[i].checked==true)
   {f1=1;break;}
    if(f1==0)*/
    alert(t[i].checked)
}}



    </script>


</head>
<body>
<h1>registration form</h1>
<form action="s.java"  onsubmit="return call()">
    cricket<input type="radio" name="game" value="cricket">
Tennis<input type="radio" name="game" value="tennis">
Football<input type="radio" name="game" value="Football">  <br>
      
<input type="button" onclick="checkRadio()">
</form>
<p></p>
</body>
</html>