<html>
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
i{
    margin-left: -20px;
}

</style>

<script language=javascript>

function fun1()
{

document.getElementById("p").type="text";
}
</script>
</head>
<body >
    
    <input type="password" id="p"> <i class="glyphicon glyphicon-eye-open" onclick="fun1()"></i>
     <br>
     <a href="js6.html">js6</a> <br>
     <a href="bom.html">bom</a>  
       

</body>
</html>
