<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        

function math(obj)
        {
var a=document.getElementById("i1").value;

a=parseInt(a);
var b=document.getElementById("i2").value;
b=parseInt(b)
 if(isNaN(a)||isNaN(b))
alert("please provide valid number")
else
{
if(obj.value=="add")
document.getElementById("p1").innerHTML="output: "+a+"+"+b+" = "+(a+b);
else if(obj.value=="sub")
document.getElementById("p1").innerHTML="output: "+a+"-"+b+" = "+(a-b);
else if(obj.value=="mul")
document.getElementById("p1").innerHTML="output: "+a+"*"+b+" = "+(a*b);
else if(obj.value=="div")
document.getElementById("p1").innerHTML="output: "+a+"/"+b+" = "+(a/b);
}
}
    </script>
<style>
#d1{

height: 100px;
width: 100px;
background-color: aquamarine;
}
</style>
</head>
<body>
 <h1>hello javascript</h1>
<input type="number" placeholder="enter a value" id="i1" /><br>
<input type="number" placeholder="enter a value" id="i2" /><br>
<input type="button" onclick="math(this)" value="add"><br>
<input type="button" onclick="math(this)" value="sub"><br>
<input type="button" onclick="math(this)" value="mul"><br>
<input type="button" onclick="math(this)" value="div"><br>

<p id="p1">output:</p>

</body>
</html>