<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function fun()
        {
         /*                         //1               2   5             4  7        
          for(var i=0;i<8;i++)  //(initialization;condition;iteration)

            document.getElementById("p1").innerHTML+="  "+i;//body--3--6
var s="hello javascript";
alert("hello world".substring(9,4));
//alert("hello world".substr(4,3));
        */
    window.history.forward();   
    }
    </script>
</head>
<body>
 <h1>hello javascript</h1>
<button onclick="fun()">call</button><br>
<p id="p1"></p>

<br>
<a href="js19.html">js19</a>
</body>
</html>