<!DOCTYPE html>
<html lang="en">
<head>
    <script>
        function fun()
        {
          
            var x=[2,4,6,8,0,4];
            alert(x.pop());
            for(var i=0;i<x.length;i++)
             document.getElementById("p1").innerHTML+=x[i]+"<br>";

             var x1=["one","two","three"];
            for(var i=0;i<x1.length;i++)
             document.getElementById("p1").innerHTML+=x1[i]+"<br>";  
             var x2=[2,"one","two",8];
            for(var i=0;i<x2.length;i++)
             document.getElementById("p1").innerHTML+=x2[i]+"<br>"; 
             
             x2.push(10);x2.push(100);
             document.getElementById("p1").innerHTML+=x2+"<br>"; 
var a=x2.pop();
alert(a)
alert(x2)
x2.unshift("hello");
alert(x2);
alert(x2.shift())
alert(x2);

        }
    </script>
</head>
<body>
 <h1>hello javascript</h1>
<button onclick="fun()">call</button><br>
<p id="p1"></p>
</body>
</html>