<!DOCTYPE html>
<html lang="en">
<head>
    <script>
      function fun()
      {
/*if(obj.options[obj.options.selectedIndex].value=="")
alert("please select anything")
else
{
alert(obj.options.length)
alert(obj.options.selectedIndex)
alert(obj.options[obj.options.selectedIndex].text)
alert(obj.options[obj.options.selectedIndex].value)
*/
var obj=document.getElementById("s");
if(obj.options[obj.options.selectedIndex].text=="20")
document.getElementById("b1").disabled=false
} 
</script>
</head>
<body>
 <h1>hello javascript</h1>
 <form>
<select id="s" >
<option value="">choose one</option>
<option value="ten" >10</option>
<option value="twenty">20</option>
<option value="thirty">30</option>
<option value="forty">40</option>
</select>
<br>
<input type="button" value="login" disabled id="b1">
<input type="button" value="submit" onclick="fun()"/>
</form>
</body>
</html>